<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>vebtest.uz</title>
	<style>
		.header {
			background-color: red;
			color: white;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			text-align: center;
			font-size: 23px;
		}
		.btn-orqaga {
			background-color: brown;
			color: white;
			position: absolute;
			top: 15px;
			left: 10px;
			border: none;
			border-radius: 7px;
			width: 80px;
			height: 30px;
		}
		.center-button {
			text-align: center;
			margin-top: 140px;
		}
		.btn-matematika {
			background-color: blue;
			color: white;
			width: 140px;
			height: 35px;
			border: none;
			border-radius: 10px;
		}
		.btn-english {
			background-color: red;
			color: white;
			width: 140px;
			height: 35px;
			border: none;
			border-radius: 10px;
		}
		.btn-biologiya {
			background-color: green;
			color: white;
			width: 140px;
			height: 35px;
			border: none;
			border-radius: 10px;
		}
		.btn-uzbek {
			background-color: darkred;
			color: white;
			width: 140px;
			height: 35px;
			border: none;
			border-radius: 10px;
		}
		.btn-jahon {
			background-color: orange;
			color: white;
			width: 140px;
			height: 35px;
			border: none;
			border-radius: 10px;
		}
		.btn-matematika {
			background-color: blue;
			color: white;
			width: 140px;
			height: 35px;
			border: none;
			border-radius: 10px;
		}
		button:hover {
			background-color: darkred;
			color: white;
			transform: scale(1.02123);
		}
		.header-two {
			background-color: red;
			color: white;
			position: absolute;
			top: 300px;
			left: 0;
			right: 0;
			text-align: center;
		}
		.center-button-test {
			text-align: center;
			margin-top: 100px;
		}
		.center-container {
			background-color: white;
			color: blue;
			width: 340px;
			height: 140px;
			border: 2px solid red;
			border-radius: 15px;
			box-shadow: 9px 9px 10px rgba(9, 9, 0, 0.5);
		}
		.center-container:hover {
			background-color: lightblue;
			transform: scale(1.0);
		}
		.header-three {
			background-color: red;
			color: white;
			position: absolute;
			top: 730px;
			left: 0;
			right: 0;
			text-align: center;
		}
		.center-haqida-af {
			background-color: red;
			color: whitesmoke;
			width: 340px;
			height: 130px;
			margin-top: 130px;
			border: none;
			border-radius: 15px;
			font-size: 15px;
			box-shadow: 9px 9px 10px rgba(9, 9, 0, 0.5);
		}
		.center-haqida-af:hover {
			background-color: red;
			color: white;
			transform: scale(1.0);
		}
		.center-haqida {
			text-align: center;
		}
		.footer {
			background-color: red;
			color: blue;
			position: absolute;
			top: 990px;
			left: 0;
			right: 0;
			text-align: center;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<header class="header">
		<h1>Test - Fanlar</h1>

		<button class="btn-orqaga" onclick="window.location.href='wellcome.html'">< Orqaga</button>
	</header>

	<div class="center-button">

		<button onclick="window.location.href='test-math.html'" class="btn-matematika">Matematika</button><br><br>
		<button onclick="window.location.href='test-english.html'"  class="btn-english">Ingiliz tili</button>
		<button onclick="window.location.href='test-bio.html'"  class="btn-biologiya">Biologiya</button><br><br>
		<button onclick="alert('Uzur, bu fanlardagi testlar hali ochilmagan');" class="btn-uzbek">O'zbekiston tarixi</button>
		<button onclick="alert('Uzur, bu fanlardagi testlar hali ochilmagan');" class="btn-jahon">Jahon tarixi</button>
	
	</div>
	<hr >

	<header class="header-two">
		<h1>Testlar haqida</h1>
	</header>

	<div class="center-button-test">
		<button class="center-container">
		Bizning vebsatimizning testlari asosan <span style="color: red;">Matematika, Ingiliz tili, Biologiya, O'zbekiston tarixi, Jahon tarixi</span> fanlaridan test va savollar bor. <br><br> Chunki bu fanlar asosan universitetlarda eng kirakli fanlar!
		</button><br><br>

		<button class="center-container">
		Bu Saytdagi test savollari 10 ta yoki 15 qilib belgilab olishingiz mumkin.<br> Keyinchalik har bir fanda o'ziga yarasha test mavzulari bor asosan siz 3 ta mavzu tanlay olasiz undan ko'pini tanlolmaysiz. <br><span style="color: red;">Izoh:</span>Bu savollar har bir o'quvchi uchun mos keladi.
		</button>
	</div>

	<header class="header-three">
		<h1>VebSayt asoschisi haqida</h1>
	</header>

	<div class="center-haqida">
		<button class="center-haqida-af">
		WebSayt asoschisi - <span style="color: blue;">WebEditor.add</span> bu saytni 2025-yilning {sana} - oy kuni yaratgan va buni hosting qilgan. <br><br>

		Bu websaytni HTML, CSS va JS orqali yaratgan yani hammasi frontend qisimda. U 11 yoshidan buyon Web dasturlashda ijod qilyapti...
		</button>

		<footer class="footer">
			<h1>VebTest.uz | barcha huquqlar himoyalangan</h1>
		</footer>
</div>
</body>
</html>
