<!DOCTYPE html>
<html>
<head>
	<title>veb - test</title>

	<style>
		body {
			background-color: lightyellow;
		}
		.header {
			background-color: red;
			color: white;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			text-align: center; 
		}
		.div-center-mavzu {
			margin-top: 10px;
			text-align: center;
		}

		.h-subject {
			margin-top: 100px;
			font-size: 40px;
		}
		.center-dropdown {
			text-align: center;
			margin-top: 100px;
		}
		.label-fan {
			font-size: 26px;
		}
		.select-subject {
			text-align: center;
			width: 310px;
			font-size: 24px;
			height: 30px;
			border: 2px solid black;
		}
		.btn-checkbox {
			border: none;
			background-color: red;
			color: blue;
			font-size: 17px;
			height: 250px;
			width: 310px;
			border-radius: 15px;
			font-size: 19px;
		}

		.btn-son-mavzu {
			text-align: center;
		}
		.select-number {
			margin-top: -200px;
			border: 2px solid black;
			width: 150px;
			height: 30px;
			text-align: center;
			font-size: 20px;
		}
		.h-son {
			font-size: 35px;
			text-align: center;
		}

		.button-center {
			text-align: center;
			margin-top: 15px;
		}
		.btn-start-center {
			background-color: green;
			color: white;
			width: 200px;
			height: 40px;
			border-radius: 8px;
			border: none;
			filter: brightness(1.3);
			font-size: 19px;
		}
		.btn-max {
			background-color: red;
			width: 310px;
			height: 110px;
			border-radius: 15px;
			border: none;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<header class="header">
		<h1>Veb - Test</h1>
	</header>

  
    <div class="center-dropdown">
		<h2>Ingiliz tilidan test:</h2>
	<div class="div-center-mavzu">
		<button class="btn-checkbox">
			<label><input type="checkbox" name="mavzu">Read text in test</label><br>

			<label><input type="checkbox" name="mavzu">Prepositions</label><br>

			<label><input type="checkbox" name="mavzu">Phrasal verb</label><br>

			<label><input type="checkbox" name="mavzu">Questions</label><br>

			<label><input type="checkbox" name="mavzu">To be going'to</label><br>

			<label><input type="checkbox" name="mavzu">have to/had to</label><br>

			<label><input type="checkbox" name="mavzu">Create sentences</label><br>

			<label><input type="checkbox" name="mavzu">Adverb/Adjective</label><br>

			<label><input type="checkbox" name="mavzu">some/any</label><br>
		</button>
	</div>


	<div class="btn-son-mavzu">

		<button class="btn-max">

		<label style="font-size: 26px;" for="son">Test soni:</label><br><br>
		<select class="select-number" name="fan" id="fan">
			<option value="matematika" name="son-1">10</option>

			<option name="son-2" value="matematika">15</option>

			<option name="son-2" value="matematika">20</option>

		</select></button>
	</div>

	<div class="button-center">
		<button class="btn-start-center">BOSHLASH</button>
	</div>
</body>
</html>
